<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../assets/laser_beams.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/laser_beams.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/shooter/laser_beams/beams_0000_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0004_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0005_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0006_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0007_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0011_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0012_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0016_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0017_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0018_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0019_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0023_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0024_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0028_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0029_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0030_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0031_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0035_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0036_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0040_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0041_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0042_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0043_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0047_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,10</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0001_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0002_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0003_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0008_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0009_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0010_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0013_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0014_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0015_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0020_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0021_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0022_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0025_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0026_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0027_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0032_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0033_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0034_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0037_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0038_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0039_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0044_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0045_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0046_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0048_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0052_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0053_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0054_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0055_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0059_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0060_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0064_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0065_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0066_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0067_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0071_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,23,5,45</rect>
                <key>scale9Paddings</key>
                <rect>2,23,5,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0049_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0050_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0051_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0056_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0057_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0058_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0061_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0062_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0063_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0068_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0069_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0070_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,23,5,45</rect>
                <key>scale9Paddings</key>
                <rect>3,23,5,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0072_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0073_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0074_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0075_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0076_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0077_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0078_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0079_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0080_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0081_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0082_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0083_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0084_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0085_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0086_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0087_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0088_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0089_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0090_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0091_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0092_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0093_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0094_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0095_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,23,10,45</rect>
                <key>scale9Paddings</key>
                <rect>5,23,10,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0096_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0100_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0101_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0105_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0106_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0110_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0111_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0115_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,15,5,30</rect>
                <key>scale9Paddings</key>
                <rect>3,15,5,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0097_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0099_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0102_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0104_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0107_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0109_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0112_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0114_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,30,5,60</rect>
                <key>scale9Paddings</key>
                <rect>3,30,5,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0098_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0103_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0108_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0113_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,60,5,120</rect>
                <key>scale9Paddings</key>
                <rect>3,60,5,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0116_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0120_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0121_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0125_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0126_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0130_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0131_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0135_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,15,10,30</rect>
                <key>scale9Paddings</key>
                <rect>5,15,10,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0117_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0119_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0122_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0124_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0127_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0129_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0132_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0134_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,30,10,60</rect>
                <key>scale9Paddings</key>
                <rect>5,30,10,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/shooter/laser_beams/beams_0118_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0123_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0128_Rectangle---------------.png</key>
            <key type="filename">../images/shooter/laser_beams/beams_0133_Rectangle---------------.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,60,10,120</rect>
                <key>scale9Paddings</key>
                <rect>5,60,10,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/shooter/laser_beams</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
