<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../assets/special_units.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/special_units.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/shooter/special_units/battlecruiser_mini_gold.png</key>
            <key type="filename">../images/shooter/special_units/battlecruiser_shiny.png</key>
            <key type="filename">../images/shooter/special_units/battlecruiser_shiny_2.png</key>
            <key type="filename">../images/shooter/special_units/battlecruiser_shiny_3.png</key>
            <key type="filename">../images/shooter/special_units/battlecruiser_shiny_4.png</key>
            <key type="filename">../images/shooter/special_units/big_berta.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_B.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_C.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_D.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_spec_darkblue.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_spec_greenblue.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_spec_military.png</key>
            <key type="filename">../images/shooter/special_units/big_berta_spec_rusty.png</key>
            <key type="filename">../images/shooter/special_units/big_plate.png</key>
            <key type="filename">../images/shooter/special_units/big_plate_B.png</key>
            <key type="filename">../images/shooter/special_units/big_plate_C.png</key>
            <key type="filename">../images/shooter/special_units/big_plate_D.png</key>
            <key type="filename">../images/shooter/special_units/crusader_aqua.png</key>
            <key type="filename">../images/shooter/special_units/crusader_brown.png</key>
            <key type="filename">../images/shooter/special_units/crusader_green.png</key>
            <key type="filename">../images/shooter/special_units/crusader_ice_neon.png</key>
            <key type="filename">../images/shooter/special_units/crusader_pink_neon.png</key>
            <key type="filename">../images/shooter/special_units/crusader_purp.png</key>
            <key type="filename">../images/shooter/special_units/crusader_purp_2.png</key>
            <key type="filename">../images/shooter/special_units/double_gate.png</key>
            <key type="filename">../images/shooter/special_units/gate_brown.png</key>
            <key type="filename">../images/shooter/special_units/gate_cross_brown.png</key>
            <key type="filename">../images/shooter/special_units/gate_rusty.png</key>
            <key type="filename">../images/shooter/special_units/gate_steel.png</key>
            <key type="filename">../images/shooter/special_units/iceblade.png</key>
            <key type="filename">../images/shooter/special_units/iceblade_dark.png</key>
            <key type="filename">../images/shooter/special_units/iceblade_dark_2.png</key>
            <key type="filename">../images/shooter/special_units/iceblade_dark_3.png</key>
            <key type="filename">../images/shooter/special_units/iceblade_neon_blue.png</key>
            <key type="filename">../images/shooter/special_units/iceblade_neon_yellow.png</key>
            <key type="filename">../images/shooter/special_units/laser_tower_brown.png</key>
            <key type="filename">../images/shooter/special_units/laser_tower_green.png</key>
            <key type="filename">../images/shooter/special_units/laser_tower_lightblue.png</key>
            <key type="filename">../images/shooter/special_units/laser_tower_purp.png</key>
            <key type="filename">../images/shooter/special_units/laser_tower_rustypurp.png</key>
            <key type="filename">../images/shooter/special_units/missile_launcher_A.png</key>
            <key type="filename">../images/shooter/special_units/missile_launcher_A_brown.png</key>
            <key type="filename">../images/shooter/special_units/missile_launcher_A_dark.png</key>
            <key type="filename">../images/shooter/special_units/missile_launcher_B.png</key>
            <key type="filename">../images/shooter/special_units/missile_launcher_B_neon_pink.png</key>
            <key type="filename">../images/shooter/special_units/missile_launcher_gold.png</key>
            <key type="filename">../images/shooter/special_units/mothership_iron.png</key>
            <key type="filename">../images/shooter/special_units/mothership_lightblue.png</key>
            <key type="filename">../images/shooter/special_units/mothership_purp.png</key>
            <key type="filename">../images/shooter/special_units/power_station_building_blue.png</key>
            <key type="filename">../images/shooter/special_units/power_station_building_brown.png</key>
            <key type="filename">../images/shooter/special_units/power_station_building_gray.png</key>
            <key type="filename">../images/shooter/special_units/power_station_building_green.png</key>
            <key type="filename">../images/shooter/special_units/power_station_building_lightblue.png</key>
            <key type="filename">../images/shooter/special_units/spacebug_blue.png</key>
            <key type="filename">../images/shooter/special_units/spacebug_brown.png</key>
            <key type="filename">../images/shooter/special_units/spacebug_green.png</key>
            <key type="filename">../images/shooter/special_units/spacebug_greenblue.png</key>
            <key type="filename">../images/shooter/special_units/spacebug_purp.png</key>
            <key type="filename">../images/shooter/special_units/triple_tower.png</key>
            <key type="filename">../images/shooter/special_units/triple_tower_2.png</key>
            <key type="filename">../images/shooter/special_units/triple_tower_3.png</key>
            <key type="filename">../images/shooter/special_units/triple_wall.png</key>
            <key type="filename">../images/shooter/special_units/triple_wall_B.png</key>
            <key type="filename">../images/shooter/special_units/triple_wall_C.png</key>
            <key type="filename">../images/shooter/special_units/triple_wall_D.png</key>
            <key type="filename">../images/shooter/special_units/triple_wall_E.png</key>
            <key type="filename">../images/shooter/special_units/wall_brown.png</key>
            <key type="filename">../images/shooter/special_units/wall_cross_brown.png</key>
            <key type="filename">../images/shooter/special_units/wall_cross_green.png</key>
            <key type="filename">../images/shooter/special_units/wall_green.png</key>
            <key type="filename">../images/shooter/special_units/wall_iron.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/shooter/special_units</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
