<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../assets/stars.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/stars.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/shooter/stars/Stars_01.png</key>
            <key type="filename">../images/shooter/stars/Stars_02.png</key>
            <key type="filename">../images/shooter/stars/Stars_03.png</key>
            <key type="filename">../images/shooter/stars/Stars_04.png</key>
            <key type="filename">../images/shooter/stars/Stars_05.png</key>
            <key type="filename">../images/shooter/stars/Stars_06.png</key>
            <key type="filename">../images/shooter/stars/Stars_07.png</key>
            <key type="filename">../images/shooter/stars/Stars_08.png</key>
            <key type="filename">../images/shooter/stars/Stars_09.png</key>
            <key type="filename">../images/shooter/stars/Stars_10.png</key>
            <key type="filename">../images/shooter/stars/Stars_100.png</key>
            <key type="filename">../images/shooter/stars/Stars_101.png</key>
            <key type="filename">../images/shooter/stars/Stars_102.png</key>
            <key type="filename">../images/shooter/stars/Stars_103.png</key>
            <key type="filename">../images/shooter/stars/Stars_105.png</key>
            <key type="filename">../images/shooter/stars/Stars_106.png</key>
            <key type="filename">../images/shooter/stars/Stars_107.png</key>
            <key type="filename">../images/shooter/stars/Stars_108.png</key>
            <key type="filename">../images/shooter/stars/Stars_109.png</key>
            <key type="filename">../images/shooter/stars/Stars_11.png</key>
            <key type="filename">../images/shooter/stars/Stars_110.png</key>
            <key type="filename">../images/shooter/stars/Stars_111.png</key>
            <key type="filename">../images/shooter/stars/Stars_112.png</key>
            <key type="filename">../images/shooter/stars/Stars_113.png</key>
            <key type="filename">../images/shooter/stars/Stars_114.png</key>
            <key type="filename">../images/shooter/stars/Stars_115.png</key>
            <key type="filename">../images/shooter/stars/Stars_116.png</key>
            <key type="filename">../images/shooter/stars/Stars_117.png</key>
            <key type="filename">../images/shooter/stars/Stars_118.png</key>
            <key type="filename">../images/shooter/stars/Stars_119.png</key>
            <key type="filename">../images/shooter/stars/Stars_12.png</key>
            <key type="filename">../images/shooter/stars/Stars_120.png</key>
            <key type="filename">../images/shooter/stars/Stars_121.png</key>
            <key type="filename">../images/shooter/stars/Stars_122.png</key>
            <key type="filename">../images/shooter/stars/Stars_123.png</key>
            <key type="filename">../images/shooter/stars/Stars_124.png</key>
            <key type="filename">../images/shooter/stars/Stars_125.png</key>
            <key type="filename">../images/shooter/stars/Stars_126.png</key>
            <key type="filename">../images/shooter/stars/Stars_127.png</key>
            <key type="filename">../images/shooter/stars/Stars_128.png</key>
            <key type="filename">../images/shooter/stars/Stars_129.png</key>
            <key type="filename">../images/shooter/stars/Stars_13.png</key>
            <key type="filename">../images/shooter/stars/Stars_131.png</key>
            <key type="filename">../images/shooter/stars/Stars_132.png</key>
            <key type="filename">../images/shooter/stars/Stars_133.png</key>
            <key type="filename">../images/shooter/stars/Stars_134.png</key>
            <key type="filename">../images/shooter/stars/Stars_135.png</key>
            <key type="filename">../images/shooter/stars/Stars_136.png</key>
            <key type="filename">../images/shooter/stars/Stars_137.png</key>
            <key type="filename">../images/shooter/stars/Stars_138.png</key>
            <key type="filename">../images/shooter/stars/Stars_139.png</key>
            <key type="filename">../images/shooter/stars/Stars_14.png</key>
            <key type="filename">../images/shooter/stars/Stars_140.png</key>
            <key type="filename">../images/shooter/stars/Stars_141.png</key>
            <key type="filename">../images/shooter/stars/Stars_142.png</key>
            <key type="filename">../images/shooter/stars/Stars_143.png</key>
            <key type="filename">../images/shooter/stars/Stars_144.png</key>
            <key type="filename">../images/shooter/stars/Stars_145.png</key>
            <key type="filename">../images/shooter/stars/Stars_146.png</key>
            <key type="filename">../images/shooter/stars/Stars_147.png</key>
            <key type="filename">../images/shooter/stars/Stars_148.png</key>
            <key type="filename">../images/shooter/stars/Stars_149.png</key>
            <key type="filename">../images/shooter/stars/Stars_15.png</key>
            <key type="filename">../images/shooter/stars/Stars_150.png</key>
            <key type="filename">../images/shooter/stars/Stars_151.png</key>
            <key type="filename">../images/shooter/stars/Stars_152.png</key>
            <key type="filename">../images/shooter/stars/Stars_153.png</key>
            <key type="filename">../images/shooter/stars/Stars_154.png</key>
            <key type="filename">../images/shooter/stars/Stars_155.png</key>
            <key type="filename">../images/shooter/stars/Stars_157.png</key>
            <key type="filename">../images/shooter/stars/Stars_158.png</key>
            <key type="filename">../images/shooter/stars/Stars_159.png</key>
            <key type="filename">../images/shooter/stars/Stars_16.png</key>
            <key type="filename">../images/shooter/stars/Stars_160.png</key>
            <key type="filename">../images/shooter/stars/Stars_161.png</key>
            <key type="filename">../images/shooter/stars/Stars_162.png</key>
            <key type="filename">../images/shooter/stars/Stars_163.png</key>
            <key type="filename">../images/shooter/stars/Stars_164.png</key>
            <key type="filename">../images/shooter/stars/Stars_165.png</key>
            <key type="filename">../images/shooter/stars/Stars_166.png</key>
            <key type="filename">../images/shooter/stars/Stars_167.png</key>
            <key type="filename">../images/shooter/stars/Stars_168.png</key>
            <key type="filename">../images/shooter/stars/Stars_169.png</key>
            <key type="filename">../images/shooter/stars/Stars_17.png</key>
            <key type="filename">../images/shooter/stars/Stars_170.png</key>
            <key type="filename">../images/shooter/stars/Stars_171.png</key>
            <key type="filename">../images/shooter/stars/Stars_172.png</key>
            <key type="filename">../images/shooter/stars/Stars_173.png</key>
            <key type="filename">../images/shooter/stars/Stars_174.png</key>
            <key type="filename">../images/shooter/stars/Stars_175.png</key>
            <key type="filename">../images/shooter/stars/Stars_176.png</key>
            <key type="filename">../images/shooter/stars/Stars_177.png</key>
            <key type="filename">../images/shooter/stars/Stars_178.png</key>
            <key type="filename">../images/shooter/stars/Stars_179.png</key>
            <key type="filename">../images/shooter/stars/Stars_18.png</key>
            <key type="filename">../images/shooter/stars/Stars_180.png</key>
            <key type="filename">../images/shooter/stars/Stars_181.png</key>
            <key type="filename">../images/shooter/stars/Stars_183.png</key>
            <key type="filename">../images/shooter/stars/Stars_184.png</key>
            <key type="filename">../images/shooter/stars/Stars_185.png</key>
            <key type="filename">../images/shooter/stars/Stars_186.png</key>
            <key type="filename">../images/shooter/stars/Stars_187.png</key>
            <key type="filename">../images/shooter/stars/Stars_188.png</key>
            <key type="filename">../images/shooter/stars/Stars_189.png</key>
            <key type="filename">../images/shooter/stars/Stars_19.png</key>
            <key type="filename">../images/shooter/stars/Stars_190.png</key>
            <key type="filename">../images/shooter/stars/Stars_191.png</key>
            <key type="filename">../images/shooter/stars/Stars_192.png</key>
            <key type="filename">../images/shooter/stars/Stars_193.png</key>
            <key type="filename">../images/shooter/stars/Stars_194.png</key>
            <key type="filename">../images/shooter/stars/Stars_195.png</key>
            <key type="filename">../images/shooter/stars/Stars_196.png</key>
            <key type="filename">../images/shooter/stars/Stars_197.png</key>
            <key type="filename">../images/shooter/stars/Stars_198.png</key>
            <key type="filename">../images/shooter/stars/Stars_199.png</key>
            <key type="filename">../images/shooter/stars/Stars_20.png</key>
            <key type="filename">../images/shooter/stars/Stars_200.png</key>
            <key type="filename">../images/shooter/stars/Stars_201.png</key>
            <key type="filename">../images/shooter/stars/Stars_202.png</key>
            <key type="filename">../images/shooter/stars/Stars_203.png</key>
            <key type="filename">../images/shooter/stars/Stars_204.png</key>
            <key type="filename">../images/shooter/stars/Stars_205.png</key>
            <key type="filename">../images/shooter/stars/Stars_206.png</key>
            <key type="filename">../images/shooter/stars/Stars_207.png</key>
            <key type="filename">../images/shooter/stars/Stars_209.png</key>
            <key type="filename">../images/shooter/stars/Stars_21.png</key>
            <key type="filename">../images/shooter/stars/Stars_210.png</key>
            <key type="filename">../images/shooter/stars/Stars_211.png</key>
            <key type="filename">../images/shooter/stars/Stars_212.png</key>
            <key type="filename">../images/shooter/stars/Stars_213.png</key>
            <key type="filename">../images/shooter/stars/Stars_214.png</key>
            <key type="filename">../images/shooter/stars/Stars_215.png</key>
            <key type="filename">../images/shooter/stars/Stars_216.png</key>
            <key type="filename">../images/shooter/stars/Stars_217.png</key>
            <key type="filename">../images/shooter/stars/Stars_218.png</key>
            <key type="filename">../images/shooter/stars/Stars_219.png</key>
            <key type="filename">../images/shooter/stars/Stars_22.png</key>
            <key type="filename">../images/shooter/stars/Stars_220.png</key>
            <key type="filename">../images/shooter/stars/Stars_221.png</key>
            <key type="filename">../images/shooter/stars/Stars_222.png</key>
            <key type="filename">../images/shooter/stars/Stars_223.png</key>
            <key type="filename">../images/shooter/stars/Stars_224.png</key>
            <key type="filename">../images/shooter/stars/Stars_225.png</key>
            <key type="filename">../images/shooter/stars/Stars_226.png</key>
            <key type="filename">../images/shooter/stars/Stars_227.png</key>
            <key type="filename">../images/shooter/stars/Stars_228.png</key>
            <key type="filename">../images/shooter/stars/Stars_229.png</key>
            <key type="filename">../images/shooter/stars/Stars_23.png</key>
            <key type="filename">../images/shooter/stars/Stars_230.png</key>
            <key type="filename">../images/shooter/stars/Stars_231.png</key>
            <key type="filename">../images/shooter/stars/Stars_232.png</key>
            <key type="filename">../images/shooter/stars/Stars_233.png</key>
            <key type="filename">../images/shooter/stars/Stars_235.png</key>
            <key type="filename">../images/shooter/stars/Stars_236.png</key>
            <key type="filename">../images/shooter/stars/Stars_237.png</key>
            <key type="filename">../images/shooter/stars/Stars_238.png</key>
            <key type="filename">../images/shooter/stars/Stars_239.png</key>
            <key type="filename">../images/shooter/stars/Stars_24.png</key>
            <key type="filename">../images/shooter/stars/Stars_240.png</key>
            <key type="filename">../images/shooter/stars/Stars_241.png</key>
            <key type="filename">../images/shooter/stars/Stars_242.png</key>
            <key type="filename">../images/shooter/stars/Stars_243.png</key>
            <key type="filename">../images/shooter/stars/Stars_244.png</key>
            <key type="filename">../images/shooter/stars/Stars_245.png</key>
            <key type="filename">../images/shooter/stars/Stars_246.png</key>
            <key type="filename">../images/shooter/stars/Stars_247.png</key>
            <key type="filename">../images/shooter/stars/Stars_248.png</key>
            <key type="filename">../images/shooter/stars/Stars_249.png</key>
            <key type="filename">../images/shooter/stars/Stars_25.png</key>
            <key type="filename">../images/shooter/stars/Stars_250.png</key>
            <key type="filename">../images/shooter/stars/Stars_251.png</key>
            <key type="filename">../images/shooter/stars/Stars_252.png</key>
            <key type="filename">../images/shooter/stars/Stars_253.png</key>
            <key type="filename">../images/shooter/stars/Stars_254.png</key>
            <key type="filename">../images/shooter/stars/Stars_255.png</key>
            <key type="filename">../images/shooter/stars/Stars_256.png</key>
            <key type="filename">../images/shooter/stars/Stars_257.png</key>
            <key type="filename">../images/shooter/stars/Stars_258.png</key>
            <key type="filename">../images/shooter/stars/Stars_259.png</key>
            <key type="filename">../images/shooter/stars/Stars_26.png</key>
            <key type="filename">../images/shooter/stars/Stars_261.png</key>
            <key type="filename">../images/shooter/stars/Stars_262.png</key>
            <key type="filename">../images/shooter/stars/Stars_263.png</key>
            <key type="filename">../images/shooter/stars/Stars_264.png</key>
            <key type="filename">../images/shooter/stars/Stars_265.png</key>
            <key type="filename">../images/shooter/stars/Stars_266.png</key>
            <key type="filename">../images/shooter/stars/Stars_267.png</key>
            <key type="filename">../images/shooter/stars/Stars_268.png</key>
            <key type="filename">../images/shooter/stars/Stars_269.png</key>
            <key type="filename">../images/shooter/stars/Stars_27.png</key>
            <key type="filename">../images/shooter/stars/Stars_270.png</key>
            <key type="filename">../images/shooter/stars/Stars_271.png</key>
            <key type="filename">../images/shooter/stars/Stars_272.png</key>
            <key type="filename">../images/shooter/stars/Stars_273.png</key>
            <key type="filename">../images/shooter/stars/Stars_274.png</key>
            <key type="filename">../images/shooter/stars/Stars_275.png</key>
            <key type="filename">../images/shooter/stars/Stars_276.png</key>
            <key type="filename">../images/shooter/stars/Stars_277.png</key>
            <key type="filename">../images/shooter/stars/Stars_278.png</key>
            <key type="filename">../images/shooter/stars/Stars_279.png</key>
            <key type="filename">../images/shooter/stars/Stars_28.png</key>
            <key type="filename">../images/shooter/stars/Stars_280.png</key>
            <key type="filename">../images/shooter/stars/Stars_281.png</key>
            <key type="filename">../images/shooter/stars/Stars_282.png</key>
            <key type="filename">../images/shooter/stars/Stars_283.png</key>
            <key type="filename">../images/shooter/stars/Stars_284.png</key>
            <key type="filename">../images/shooter/stars/Stars_285.png</key>
            <key type="filename">../images/shooter/stars/Stars_287.png</key>
            <key type="filename">../images/shooter/stars/Stars_288.png</key>
            <key type="filename">../images/shooter/stars/Stars_289.png</key>
            <key type="filename">../images/shooter/stars/Stars_29.png</key>
            <key type="filename">../images/shooter/stars/Stars_290.png</key>
            <key type="filename">../images/shooter/stars/Stars_291.png</key>
            <key type="filename">../images/shooter/stars/Stars_292.png</key>
            <key type="filename">../images/shooter/stars/Stars_293.png</key>
            <key type="filename">../images/shooter/stars/Stars_294.png</key>
            <key type="filename">../images/shooter/stars/Stars_295.png</key>
            <key type="filename">../images/shooter/stars/Stars_296.png</key>
            <key type="filename">../images/shooter/stars/Stars_297.png</key>
            <key type="filename">../images/shooter/stars/Stars_298.png</key>
            <key type="filename">../images/shooter/stars/Stars_299.png</key>
            <key type="filename">../images/shooter/stars/Stars_30.png</key>
            <key type="filename">../images/shooter/stars/Stars_300.png</key>
            <key type="filename">../images/shooter/stars/Stars_301.png</key>
            <key type="filename">../images/shooter/stars/Stars_302.png</key>
            <key type="filename">../images/shooter/stars/Stars_303.png</key>
            <key type="filename">../images/shooter/stars/Stars_304.png</key>
            <key type="filename">../images/shooter/stars/Stars_305.png</key>
            <key type="filename">../images/shooter/stars/Stars_306.png</key>
            <key type="filename">../images/shooter/stars/Stars_307.png</key>
            <key type="filename">../images/shooter/stars/Stars_308.png</key>
            <key type="filename">../images/shooter/stars/Stars_309.png</key>
            <key type="filename">../images/shooter/stars/Stars_31.png</key>
            <key type="filename">../images/shooter/stars/Stars_310.png</key>
            <key type="filename">../images/shooter/stars/Stars_311.png</key>
            <key type="filename">../images/shooter/stars/Stars_313.png</key>
            <key type="filename">../images/shooter/stars/Stars_314.png</key>
            <key type="filename">../images/shooter/stars/Stars_315.png</key>
            <key type="filename">../images/shooter/stars/Stars_316.png</key>
            <key type="filename">../images/shooter/stars/Stars_317.png</key>
            <key type="filename">../images/shooter/stars/Stars_318.png</key>
            <key type="filename">../images/shooter/stars/Stars_319.png</key>
            <key type="filename">../images/shooter/stars/Stars_32.png</key>
            <key type="filename">../images/shooter/stars/Stars_320.png</key>
            <key type="filename">../images/shooter/stars/Stars_321.png</key>
            <key type="filename">../images/shooter/stars/Stars_322.png</key>
            <key type="filename">../images/shooter/stars/Stars_323.png</key>
            <key type="filename">../images/shooter/stars/Stars_324.png</key>
            <key type="filename">../images/shooter/stars/Stars_325.png</key>
            <key type="filename">../images/shooter/stars/Stars_326.png</key>
            <key type="filename">../images/shooter/stars/Stars_327.png</key>
            <key type="filename">../images/shooter/stars/Stars_328.png</key>
            <key type="filename">../images/shooter/stars/Stars_329.png</key>
            <key type="filename">../images/shooter/stars/Stars_33.png</key>
            <key type="filename">../images/shooter/stars/Stars_330.png</key>
            <key type="filename">../images/shooter/stars/Stars_331.png</key>
            <key type="filename">../images/shooter/stars/Stars_332.png</key>
            <key type="filename">../images/shooter/stars/Stars_333.png</key>
            <key type="filename">../images/shooter/stars/Stars_334.png</key>
            <key type="filename">../images/shooter/stars/Stars_335.png</key>
            <key type="filename">../images/shooter/stars/Stars_336.png</key>
            <key type="filename">../images/shooter/stars/Stars_337.png</key>
            <key type="filename">../images/shooter/stars/Stars_339.png</key>
            <key type="filename">../images/shooter/stars/Stars_34.png</key>
            <key type="filename">../images/shooter/stars/Stars_340.png</key>
            <key type="filename">../images/shooter/stars/Stars_341.png</key>
            <key type="filename">../images/shooter/stars/Stars_342.png</key>
            <key type="filename">../images/shooter/stars/Stars_343.png</key>
            <key type="filename">../images/shooter/stars/Stars_344.png</key>
            <key type="filename">../images/shooter/stars/Stars_345.png</key>
            <key type="filename">../images/shooter/stars/Stars_346.png</key>
            <key type="filename">../images/shooter/stars/Stars_347.png</key>
            <key type="filename">../images/shooter/stars/Stars_348.png</key>
            <key type="filename">../images/shooter/stars/Stars_349.png</key>
            <key type="filename">../images/shooter/stars/Stars_35.png</key>
            <key type="filename">../images/shooter/stars/Stars_350.png</key>
            <key type="filename">../images/shooter/stars/Stars_351.png</key>
            <key type="filename">../images/shooter/stars/Stars_352.png</key>
            <key type="filename">../images/shooter/stars/Stars_353.png</key>
            <key type="filename">../images/shooter/stars/Stars_354.png</key>
            <key type="filename">../images/shooter/stars/Stars_355.png</key>
            <key type="filename">../images/shooter/stars/Stars_356.png</key>
            <key type="filename">../images/shooter/stars/Stars_357.png</key>
            <key type="filename">../images/shooter/stars/Stars_358.png</key>
            <key type="filename">../images/shooter/stars/Stars_359.png</key>
            <key type="filename">../images/shooter/stars/Stars_36.png</key>
            <key type="filename">../images/shooter/stars/Stars_360.png</key>
            <key type="filename">../images/shooter/stars/Stars_361.png</key>
            <key type="filename">../images/shooter/stars/Stars_362.png</key>
            <key type="filename">../images/shooter/stars/Stars_363.png</key>
            <key type="filename">../images/shooter/stars/Stars_365.png</key>
            <key type="filename">../images/shooter/stars/Stars_366.png</key>
            <key type="filename">../images/shooter/stars/Stars_367.png</key>
            <key type="filename">../images/shooter/stars/Stars_368.png</key>
            <key type="filename">../images/shooter/stars/Stars_369.png</key>
            <key type="filename">../images/shooter/stars/Stars_37.png</key>
            <key type="filename">../images/shooter/stars/Stars_370.png</key>
            <key type="filename">../images/shooter/stars/Stars_371.png</key>
            <key type="filename">../images/shooter/stars/Stars_372.png</key>
            <key type="filename">../images/shooter/stars/Stars_373.png</key>
            <key type="filename">../images/shooter/stars/Stars_374.png</key>
            <key type="filename">../images/shooter/stars/Stars_375.png</key>
            <key type="filename">../images/shooter/stars/Stars_376.png</key>
            <key type="filename">../images/shooter/stars/Stars_377.png</key>
            <key type="filename">../images/shooter/stars/Stars_378.png</key>
            <key type="filename">../images/shooter/stars/Stars_379.png</key>
            <key type="filename">../images/shooter/stars/Stars_38.png</key>
            <key type="filename">../images/shooter/stars/Stars_380.png</key>
            <key type="filename">../images/shooter/stars/Stars_381.png</key>
            <key type="filename">../images/shooter/stars/Stars_382.png</key>
            <key type="filename">../images/shooter/stars/Stars_383.png</key>
            <key type="filename">../images/shooter/stars/Stars_384.png</key>
            <key type="filename">../images/shooter/stars/Stars_385.png</key>
            <key type="filename">../images/shooter/stars/Stars_386.png</key>
            <key type="filename">../images/shooter/stars/Stars_387.png</key>
            <key type="filename">../images/shooter/stars/Stars_388.png</key>
            <key type="filename">../images/shooter/stars/Stars_389.png</key>
            <key type="filename">../images/shooter/stars/Stars_39.png</key>
            <key type="filename">../images/shooter/stars/Stars_391.png</key>
            <key type="filename">../images/shooter/stars/Stars_392.png</key>
            <key type="filename">../images/shooter/stars/Stars_393.png</key>
            <key type="filename">../images/shooter/stars/Stars_394.png</key>
            <key type="filename">../images/shooter/stars/Stars_395.png</key>
            <key type="filename">../images/shooter/stars/Stars_396.png</key>
            <key type="filename">../images/shooter/stars/Stars_397.png</key>
            <key type="filename">../images/shooter/stars/Stars_398.png</key>
            <key type="filename">../images/shooter/stars/Stars_399.png</key>
            <key type="filename">../images/shooter/stars/Stars_40.png</key>
            <key type="filename">../images/shooter/stars/Stars_400.png</key>
            <key type="filename">../images/shooter/stars/Stars_401.png</key>
            <key type="filename">../images/shooter/stars/Stars_402.png</key>
            <key type="filename">../images/shooter/stars/Stars_403.png</key>
            <key type="filename">../images/shooter/stars/Stars_404.png</key>
            <key type="filename">../images/shooter/stars/Stars_405.png</key>
            <key type="filename">../images/shooter/stars/Stars_406.png</key>
            <key type="filename">../images/shooter/stars/Stars_407.png</key>
            <key type="filename">../images/shooter/stars/Stars_408.png</key>
            <key type="filename">../images/shooter/stars/Stars_409.png</key>
            <key type="filename">../images/shooter/stars/Stars_41.png</key>
            <key type="filename">../images/shooter/stars/Stars_410.png</key>
            <key type="filename">../images/shooter/stars/Stars_411.png</key>
            <key type="filename">../images/shooter/stars/Stars_412.png</key>
            <key type="filename">../images/shooter/stars/Stars_413.png</key>
            <key type="filename">../images/shooter/stars/Stars_414.png</key>
            <key type="filename">../images/shooter/stars/Stars_415.png</key>
            <key type="filename">../images/shooter/stars/Stars_417.png</key>
            <key type="filename">../images/shooter/stars/Stars_418.png</key>
            <key type="filename">../images/shooter/stars/Stars_419.png</key>
            <key type="filename">../images/shooter/stars/Stars_42.png</key>
            <key type="filename">../images/shooter/stars/Stars_420.png</key>
            <key type="filename">../images/shooter/stars/Stars_421.png</key>
            <key type="filename">../images/shooter/stars/Stars_422.png</key>
            <key type="filename">../images/shooter/stars/Stars_423.png</key>
            <key type="filename">../images/shooter/stars/Stars_424.png</key>
            <key type="filename">../images/shooter/stars/Stars_425.png</key>
            <key type="filename">../images/shooter/stars/Stars_426.png</key>
            <key type="filename">../images/shooter/stars/Stars_427.png</key>
            <key type="filename">../images/shooter/stars/Stars_428.png</key>
            <key type="filename">../images/shooter/stars/Stars_429.png</key>
            <key type="filename">../images/shooter/stars/Stars_43.png</key>
            <key type="filename">../images/shooter/stars/Stars_430.png</key>
            <key type="filename">../images/shooter/stars/Stars_431.png</key>
            <key type="filename">../images/shooter/stars/Stars_432.png</key>
            <key type="filename">../images/shooter/stars/Stars_433.png</key>
            <key type="filename">../images/shooter/stars/Stars_434.png</key>
            <key type="filename">../images/shooter/stars/Stars_435.png</key>
            <key type="filename">../images/shooter/stars/Stars_436.png</key>
            <key type="filename">../images/shooter/stars/Stars_437.png</key>
            <key type="filename">../images/shooter/stars/Stars_438.png</key>
            <key type="filename">../images/shooter/stars/Stars_439.png</key>
            <key type="filename">../images/shooter/stars/Stars_44.png</key>
            <key type="filename">../images/shooter/stars/Stars_440.png</key>
            <key type="filename">../images/shooter/stars/Stars_441.png</key>
            <key type="filename">../images/shooter/stars/Stars_443.png</key>
            <key type="filename">../images/shooter/stars/Stars_444.png</key>
            <key type="filename">../images/shooter/stars/Stars_445.png</key>
            <key type="filename">../images/shooter/stars/Stars_446.png</key>
            <key type="filename">../images/shooter/stars/Stars_447.png</key>
            <key type="filename">../images/shooter/stars/Stars_448.png</key>
            <key type="filename">../images/shooter/stars/Stars_449.png</key>
            <key type="filename">../images/shooter/stars/Stars_45.png</key>
            <key type="filename">../images/shooter/stars/Stars_450.png</key>
            <key type="filename">../images/shooter/stars/Stars_451.png</key>
            <key type="filename">../images/shooter/stars/Stars_452.png</key>
            <key type="filename">../images/shooter/stars/Stars_453.png</key>
            <key type="filename">../images/shooter/stars/Stars_454.png</key>
            <key type="filename">../images/shooter/stars/Stars_455.png</key>
            <key type="filename">../images/shooter/stars/Stars_456.png</key>
            <key type="filename">../images/shooter/stars/Stars_457.png</key>
            <key type="filename">../images/shooter/stars/Stars_458.png</key>
            <key type="filename">../images/shooter/stars/Stars_459.png</key>
            <key type="filename">../images/shooter/stars/Stars_46.png</key>
            <key type="filename">../images/shooter/stars/Stars_460.png</key>
            <key type="filename">../images/shooter/stars/Stars_461.png</key>
            <key type="filename">../images/shooter/stars/Stars_462.png</key>
            <key type="filename">../images/shooter/stars/Stars_463.png</key>
            <key type="filename">../images/shooter/stars/Stars_464.png</key>
            <key type="filename">../images/shooter/stars/Stars_465.png</key>
            <key type="filename">../images/shooter/stars/Stars_466.png</key>
            <key type="filename">../images/shooter/stars/Stars_467.png</key>
            <key type="filename">../images/shooter/stars/Stars_47.png</key>
            <key type="filename">../images/shooter/stars/Stars_48.png</key>
            <key type="filename">../images/shooter/stars/Stars_49.png</key>
            <key type="filename">../images/shooter/stars/Stars_50.png</key>
            <key type="filename">../images/shooter/stars/Stars_51.png</key>
            <key type="filename">../images/shooter/stars/Stars_53.png</key>
            <key type="filename">../images/shooter/stars/Stars_54.png</key>
            <key type="filename">../images/shooter/stars/Stars_55.png</key>
            <key type="filename">../images/shooter/stars/Stars_56.png</key>
            <key type="filename">../images/shooter/stars/Stars_57.png</key>
            <key type="filename">../images/shooter/stars/Stars_58.png</key>
            <key type="filename">../images/shooter/stars/Stars_59.png</key>
            <key type="filename">../images/shooter/stars/Stars_60.png</key>
            <key type="filename">../images/shooter/stars/Stars_61.png</key>
            <key type="filename">../images/shooter/stars/Stars_62.png</key>
            <key type="filename">../images/shooter/stars/Stars_63.png</key>
            <key type="filename">../images/shooter/stars/Stars_64.png</key>
            <key type="filename">../images/shooter/stars/Stars_65.png</key>
            <key type="filename">../images/shooter/stars/Stars_66.png</key>
            <key type="filename">../images/shooter/stars/Stars_67.png</key>
            <key type="filename">../images/shooter/stars/Stars_68.png</key>
            <key type="filename">../images/shooter/stars/Stars_69.png</key>
            <key type="filename">../images/shooter/stars/Stars_70.png</key>
            <key type="filename">../images/shooter/stars/Stars_71.png</key>
            <key type="filename">../images/shooter/stars/Stars_72.png</key>
            <key type="filename">../images/shooter/stars/Stars_73.png</key>
            <key type="filename">../images/shooter/stars/Stars_74.png</key>
            <key type="filename">../images/shooter/stars/Stars_75.png</key>
            <key type="filename">../images/shooter/stars/Stars_76.png</key>
            <key type="filename">../images/shooter/stars/Stars_77.png</key>
            <key type="filename">../images/shooter/stars/Stars_79.png</key>
            <key type="filename">../images/shooter/stars/Stars_80.png</key>
            <key type="filename">../images/shooter/stars/Stars_81.png</key>
            <key type="filename">../images/shooter/stars/Stars_82.png</key>
            <key type="filename">../images/shooter/stars/Stars_83.png</key>
            <key type="filename">../images/shooter/stars/Stars_84.png</key>
            <key type="filename">../images/shooter/stars/Stars_85.png</key>
            <key type="filename">../images/shooter/stars/Stars_86.png</key>
            <key type="filename">../images/shooter/stars/Stars_87.png</key>
            <key type="filename">../images/shooter/stars/Stars_88.png</key>
            <key type="filename">../images/shooter/stars/Stars_89.png</key>
            <key type="filename">../images/shooter/stars/Stars_90.png</key>
            <key type="filename">../images/shooter/stars/Stars_91.png</key>
            <key type="filename">../images/shooter/stars/Stars_92.png</key>
            <key type="filename">../images/shooter/stars/Stars_93.png</key>
            <key type="filename">../images/shooter/stars/Stars_94.png</key>
            <key type="filename">../images/shooter/stars/Stars_95.png</key>
            <key type="filename">../images/shooter/stars/Stars_96.png</key>
            <key type="filename">../images/shooter/stars/Stars_97.png</key>
            <key type="filename">../images/shooter/stars/Stars_98.png</key>
            <key type="filename">../images/shooter/stars/Stars_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/shooter/stars</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
